* {
  font-family: "Inter";
}
body {
  background-color: #e7f6ff;
}

button {
  display: flex;
  justify-content: center;
  align-items: center;
}

.wrapper {
  max-width: 1080px;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.04);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  margin: 50px auto;
}

.header {
  border-bottom: 2px solid #f4f4f4;
  @media (max-width: 515px) {
    .visibleText1{
      margin-top: 10px;
    }
    .visibleText2{
      display: none;
    }
  }
  @media (max-width: 375px) {
    .visibleText1{
      display: none;
    }
  }
}

  
.mini_icon{
  &:hover {
    border-bottom: 2px solid rgb(108, 106, 106, 0.5);
  }
}

h3,
p {
  margin: 0;
}

.content {
  h1 {
    margin: 0;
  }
  @media (max-width: 1071px) {
    .card{
      margin-left: 85px;
    }
  }
  @media (max-width: 974px) {
    .card{
      margin-left: 75px;
      margin-right: 0px;
    }
  }
  @media (max-width: 825px) {
    .card{  
      margin-left: 20px;
    }
  }
  @media (max-width: 855px) {
    .card{  
      margin-left: 45px;
    }
  }
  @media (max-width: 767px) {
    .card{  
      margin-left: 110px;
    }
  }
  @media (max-width: 705px) {
    .card{  
      margin-left: 95px;
    }
  }
  @media (max-width: 650px) {
    .card{  
      margin-left: 85px;
    }
  }
  @media (max-width: 618px) {
    .card{  
      margin-left: 75px;
    }
  }
  @media (max-width: 590px) {
    .card{  
      margin-left: 60px;
    }
  }
  @media (max-width: 555px) {
    .text{
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      h1{
        margin-bottom: 15px;
        font-size: 28px;
      }
    }
    .card{  
      margin-left: 45px;
    }
  }
  @media (max-width: 515px) {
    .card{  
      margin-left: 25px;
    }
  }
  @media (max-width: 495px) {
    .card{  
      margin-left: 25px;
    }
  }
  @media (max-width: 470px) {
    .card{  
      width: 200px;
      margin-left: 20px;
    }
  }
  @media (max-width: 438px) {
    .card{  
      width: 180px;
      padding-top: 15px;
      padding-bottom: 15px;
      margin-left: 20px;
      .mainImg{
        height: 115px;
      }
    }
  }
  @media (max-width: 399px) {
    .card{
      margin: auto;
      margin-bottom: 55px;
      width: 250px;
      .mainImg{
        height: 160px;
      }
    }
  }
}

.card {
  border: 2px solid #f3f3f3;
  padding: 30px;
  width: 210px;
  border-radius: 40px;
  margin: 30px;
  h5 {
    font-weight: 400;
    font-size: 14px;
  }
  span {
    text-transform: uppercase;
    font-size: 13px;
    opacity: 0.5;
  }
  b {
    font-size: 14px;
  }
  &:hover {
    box-shadow: 0px 14px 30px rgba(0, 0, 0, 0.1);
    /* transform: scale(1.0001); */
    transform: translateY(-5px);
    transition: all 0.2s ease 0s;
  }


}

.card_favorite {
  position: absolute;
  cursor: pointer;
}

.button {
  background-color: #ffffff;
  border: 1px solid #f2f2f2;
  box-sizing: border-box;
  border-radius: 8px;
  height: 32px;
  width: 32px;
  cursor: pointer;
}

.search_block {
  border: 1px solid #f3f3f3;
  border-radius: 10px;
  padding: 0 15px;
  position: relative;
  .clearbtn {
    position: absolute;
    right: 8px;
    top: 8px;
  }
  input {
    border: none;
    padding: 13px;
    font-size: 16px;
    width: 200px;
  }
}

.cartEmpty {
  text-align: center;
  margin-top: 100px;
}
.parent {
  flex: 1;
}


.cartEmpty  {
  .green_button:hover img{

    transform: rotate(180deg) translateX(3px);
  }
  .green_button img{
    position: relative;

    margin-right: 10px;
    transform: rotate(180deg);
    transition: all 0.15s ease-in-out;
  }
  .green_button{
    width: 245px;
    margin-top: 20px;
  }
  p {
    width: 280px;
    line-height: 24px;
  }
}


.remove_btn {
  cursor: pointer;
  opacity: 0.5;
  &:hover {
    opacity: 1;
    transition: all 0.15s ease-in-out;
  }
}

.overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}
.items {
  flex: 1;
  overflow: auto;
  margin-bottom: 40px;
}
.drawer {
position: absolute;
width: 420px;
height: 100%;
right: 0;
background-color: #ffffff;
box-shadow: -10px 4px 24px rgba(0, 0, 0, 0.1);
padding: 30px;
display: flex;
flex-direction: column;
h2 {
  margin: 0;
  font-size: 24px;
}
.cart_item {
  border: 2px solid #f3f3f3;
  border-radius: 20px;
  overflow: hidden;
  padding: 20px;
  b {
    font-size: 14px;
  }
  p {
    font-size: 16px;
    margin: 0;
  }
  .cart_item_img {
    width: 70px;
    height: 70px;
    background-size: contain;
    background-position: 0 -3px;
    background-repeat: no-repeat;
    margin-right: 20px;
  }

}

.cart_total_block{
  .green_button {
    position: relative;
  }
  .green_button img {
    position: absolute;
    top: 20px;
    right: 30px;
  }
  ul {
    display: block;
    margin-bottom: 40px !important;
    li {
      display: flex;
      align-items: flex-end;
      margin-bottom: 20px;
      div {
        flex: 1;
        height: 1px;
        border-bottom: 2px dashed #dfdfdf;
        position: relative;
        top: -4px;
        margin: 0 7px;
      }
    }
  }
  button{
    &:disabled{
      animation: button-loading 1s ease-in-out infinite;
    }
  }
}

}
.items {
  flex: 1;
  overflow: auto;
  margin-bottom: 40px;
}

.green_button {
  width: 100%;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #9dd558;
  border: none;
  color: white;
  font-size: 16px;
  font-weight: 500;
  border-radius: 18px;
  cursor: pointer;
  &:hover {
    background-color: #b4ed6d;
    transition: all 0.2s ease-in-out;
  }
  &:disabled{
    background-color: #bebebe !important;
    cursor: not-allowed;
  }

}


@keyframes button-loading {
  0%{
    opacity: 1;
  }
  50%{
    opacity: 0.5;
  }
  100%{
    opacity: 1;
  }
}